./src/main.cpp:123:30: warning: multi-character character constant [-Wmultichar]
./src/main.cpp: In function ‘void _stat(const char*)’:
./src/main.cpp:183:15: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
./src/main.cpp:185:15: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
./src/main.cpp:187:15: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
./src/main.cpp:189:15: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
./src/main.cpp:191:15: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
./src/main.cpp:193:15: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
./src/main.cpp:195:15: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
./src/main.cpp:197:15: warning: deprecated conversion from string constant to ‘char*’ [-Wwrite-strings]
./src/main.cpp: In function ‘int main(int, char**)’:
./src/main.cpp:345:5: error: expected ‘;’ before ‘return’
make: *** [out/main] Error 1
